// !$*UTF8*$!
{
	3727E0DC13273A0000847289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BE8A98131AEB1700A2D3A2 /* ofx3dGraphics.h */;
		name = "ofx3dGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	37BE83C51315C98000A2D3A2 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	37BE83CB1315C99000A2D3A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	37BE83CC1315C99000A2D3A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37BE83D21315C9BA00A2D3A2 /* ofxOBJModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 4840}}";
			sepNavSelRange = "{8676, 44}";
			sepNavVisRange = "{4221, 1142}";
		};
	};
	37BE83D31315C9BB00A2D3A2 /* ofxOBJModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2793}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{1985, 579}";
		};
	};
	37BE848E1315F90300A2D3A2 /* ofxQTVideoSaver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{973, 593}";
		};
	};
	37BE856313160D7800A2D3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BE848E1315F90300A2D3A2 /* ofxQTVideoSaver.h */;
		name = "ofxQTVideoSaver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 973;
	};
	37BE86BE1316C8AE00A2D3A2 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 19969}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6395, 410}";
		};
	};
	37BE899913186CC600A2D3A2 /* stl_iterator_base_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator_base_types.h;
		path = "/usr/include/c++/4.2.1/bits/stl_iterator_base_types.h";
		sourceTree = "<absolute>";
	};
	37BE89AB13186D6A00A2D3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BE899913186CC600A2D3A2 /* stl_iterator_base_types.h */;
		name = "stl_iterator_base_types.h: 129";
		rLen = 0;
		rLoc = 5313;
		rType = 0;
		vrLen = 1320;
		vrLoc = 4677;
	};
	37BE8A37131AD8D700A2D3A2 /* GABPuppetHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 855}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{204, 611}";
		};
	};
	37BE8A38131AD8D700A2D3A2 /* GABPuppetHandle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1330}}";
			sepNavSelRange = "{1306, 0}";
			sepNavVisRange = "{895, 684}";
		};
	};
	37BE8A44131AE1B500A2D3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 4;
		rLoc = 212;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	37BE8A97131AEB1700A2D3A2 /* ofx3dGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 4104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	37BE8A98131AEB1700A2D3A2 /* ofx3dGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	37BE8AA3131AEF0000A2D3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BE8A97131AEB1700A2D3A2 /* ofx3dGraphics.cpp */;
		name = "ofx3dGraphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	37BE8B42131AFA9100A2D3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BE8A37131AD8D700A2D3A2 /* GABPuppetHandle.h */;
		name = "GABPuppetHandle.h: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 611;
		vrLoc = 204;
	};
	37BE8B63131AFDA300A2D3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BE8A38131AD8D700A2D3A2 /* GABPuppetHandle.cpp */;
		name = "GABPuppetHandle.cpp: 53";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 684;
		vrLoc = 895;
	};
	37BE8C2A131EF65A00A2D3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BE83D31315C9BB00A2D3A2 /* ofxOBJModel.h */;
		name = "ofxOBJModel.h: 49";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 579;
		vrLoc = 1985;
	};
	37D0094E133ADA2A00C650F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BE83D21315C9BA00A2D3A2 /* ofxOBJModel.cpp */;
		name = "ofxOBJModel.cpp: 392";
		rLen = 44;
		rLoc = 8676;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4221;
	};
	37D0094F133ADA2A00C650F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 23;
		rLoc = 738;
		rType = 0;
		vrLen = 1152;
		vrLoc = 368;
	};
	37D00950133ADA2A00C650F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 280";
		rLen = 124;
		rLoc = 8945;
		rType = 0;
		vrLen = 1011;
		vrLoc = 8247;
	};
	37D00951133ADA2A00C650F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 270";
		rLen = 0;
		rLoc = 8825;
		rType = 0;
		vrLen = 1011;
		vrLoc = 8247;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37BE83C51315C98000A2D3A2 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 37BE83CC1315C99000A2D3A2 /* Code sense */;
		executables = (
			37BE83C51315C98000A2D3A2 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					708,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					631,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322431753;
			PBXWorkspaceStateSaveDate = 322431753;
		};
		perUserProjectItems = {
			3727E0DC13273A0000847289 /* PBXTextBookmark */ = 3727E0DC13273A0000847289 /* PBXTextBookmark */;
			37BE856313160D7800A2D3A2 /* PBXTextBookmark */ = 37BE856313160D7800A2D3A2 /* PBXTextBookmark */;
			37BE89AB13186D6A00A2D3A2 /* PBXTextBookmark */ = 37BE89AB13186D6A00A2D3A2 /* PBXTextBookmark */;
			37BE8A44131AE1B500A2D3A2 /* PBXTextBookmark */ = 37BE8A44131AE1B500A2D3A2 /* PBXTextBookmark */;
			37BE8AA3131AEF0000A2D3A2 /* PBXTextBookmark */ = 37BE8AA3131AEF0000A2D3A2 /* PBXTextBookmark */;
			37BE8B42131AFA9100A2D3A2 /* PBXTextBookmark */ = 37BE8B42131AFA9100A2D3A2 /* PBXTextBookmark */;
			37BE8B63131AFDA300A2D3A2 /* PBXTextBookmark */ = 37BE8B63131AFDA300A2D3A2 /* PBXTextBookmark */;
			37BE8C2A131EF65A00A2D3A2 /* PBXTextBookmark */ = 37BE8C2A131EF65A00A2D3A2 /* PBXTextBookmark */;
			37D0094E133ADA2A00C650F2 /* PBXTextBookmark */ = 37D0094E133ADA2A00C650F2 /* PBXTextBookmark */;
			37D0094F133ADA2A00C650F2 /* PBXTextBookmark */ = 37D0094F133ADA2A00C650F2 /* PBXTextBookmark */;
			37D00950133ADA2A00C650F2 /* PBXTextBookmark */ = 37D00950133ADA2A00C650F2 /* PBXTextBookmark */;
			37D00951133ADA2A00C650F2 /* PBXTextBookmark */ = 37D00951133ADA2A00C650F2 /* PBXTextBookmark */;
		};
		sourceControlManager = 37BE83CB1315C99000A2D3A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			37BE83C51315C98000A2D3A2 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 620}}";
			sepNavSelRange = "{212, 4}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 3751}}";
			sepNavSelRange = "{8825, 0}";
			sepNavVisRange = "{8247, 1011}";
			sepNavWindowFrame = "{{15, 195}, {845, 578}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 957}}";
			sepNavSelRange = "{738, 23}";
			sepNavVisRange = "{368, 1152}";
		};
	};
}
